AWS_SDK_LOAD_CONFIG=1
AWS_CONFIG_FILE=/root/.aws/config
AWS_SHARED_CREDENTIALS_FILE=/root/.aws/credentials

CONTAINER_IMAGE="public.ecr.aws/micahhausler/route53-dynamic-dns"
CONTAINER_IMAGE_TAG='v0.1.0'

IFACE="eth4"
RECORD="vpn.home.hausler.dev"
ZONE_ID="Z0119196LIHHHJ4PCUSW"

CREDENTIAL_DIRECTORY_PATH='/mnt/data/udm-le/.secrets'
DYNAMIC_DNS_PATH='/mnt/data/route53-dynamic-dns'